<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="238dp"
        app:srcCompat="@drawable/sa"
        android:id="@+id/imageView2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:text="スタート画面へ!!"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_weight="0.98" />

</LinearLayout>